--cpu Cortex-M7.fp.dp
"..\..\output\startup_stm32h750xx.o"
"..\..\output\main.o"
"..\..\output\stm32h7xx_it.o"
"..\..\output\system_stm32h7xx.o"
"..\..\output\demo.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32h7xx_hal.o"
"..\..\output\stm32h7xx_hal_cortex.o"
"..\..\output\stm32h7xx_hal_dma.o"
"..\..\output\stm32h7xx_hal_dma_ex.o"
"..\..\output\stm32h7xx_hal_gpio.o"
"..\..\output\stm32h7xx_hal_pwr.o"
"..\..\output\stm32h7xx_hal_pwr_ex.o"
"..\..\output\stm32h7xx_hal_rcc.o"
"..\..\output\stm32h7xx_hal_rcc_ex.o"
"..\..\output\stm32h7xx_hal_uart.o"
"..\..\output\stm32h7xx_hal_uart_ex.o"
"..\..\output\stm32h7xx_hal_usart.o"
"..\..\output\stm32h7xx_hal_usart_ex.o"
"..\..\output\stm32h7xx_hal_mdma.o"
"..\..\output\stm32h7xx_hal_sram.o"
"..\..\output\stm32h7xx_hal_tim.o"
"..\..\output\stm32h7xx_hal_tim_ex.o"
"..\..\output\stm32h7xx_ll_fmc.o"
"..\..\output\stm32h7xx_hal_dcmi.o"
"..\..\output\led.o"
"..\..\output\key.o"
"..\..\output\lcd.o"
"..\..\output\mpu.o"
"..\..\output\atk_mc5640.o"
"..\..\output\atk_mc5640_dcmi.o"
"..\..\output\atk_mc5640_sccb.o"
--diag_suppress 6314,6329 --strict --scatter "..\..\User\SCRIPT\qspi_code.scf.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_h750.map" -o ..\..\Output\atk_h750.axf